# REACT_APP_API_KEY=AIzaSyAc1d0H0rCJDYxGx2E9XCcK1UuXsuPD-9M
# REACT_APP_AUTH_DOMAIN=world-is-yours.firebaseapp.com
# REACT_APP_PROJECT_ID=world-is-yours
# REACT_APP_STORAGE_BUCKET=world-is-yours.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=243870399439
# REACT_APP_APP_ID=1:243870399439:web:15c17a54037c5ace9ff0ba
# REACT_APP_MEASUREMENT_ID=G-3RS52YY7KJ

REACT_APP_API_KEY=AIzaSyBjFScDVeBhkWaqiOA81u6OsXzNlS7fNGc
REACT_APP_AUTH_DOMAIN=world-is-yours-423c8.firebaseapp.com
REACT_APP_PROJECT_ID=world-is-yours-423c8
REACT_APP_STORAGE_BUCKET=world-is-yours-423c8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=197811746812
REACT_APP_APP_ID=1:197811746812:web:28b407bb6b370774b12479
